if 'transformer' not in globals():
    from mage_ai.data_preparation.decorators import transformer
if 'test' not in globals():
    from mage_ai.data_preparation.decorators import test
import pandas as pd
from datetime import date, timedelta, datetime


@transformer
def transform(data, data_2, *args, **kwargs):
    df = pd.DataFrame(data)
    games_df = pd.DataFrame(data_2)

    games_df['GAME_DATE'] = pd.to_datetime[games_df['GAME_DATE']]
    
    df = df.drop(columns = ['NICKNAME', 'START_POSITION', 'COMMENT', 'TEAM_CITY', 'TEAM_ID'])

    df.rename(columns={
        'MIN': 'mins_played',
        'FGM': 'field_goal_made',
        'FGA': 'field_goal_attempt',
        'FG_PCT': 'field_goal_pct',
        'FG3M': 'three_pt_made',
        'FG3A': 'three_pt_attempt',
        'FG3_PCT': 'three_pt_pct',
        'FTM': 'free_throw_made',
        'FTA': 'free_throw_attempt',
        'FT_PCT': 'free_throw_pct',
        'PLUS_MINUS': 'plusminus',
        'TO':'TOV',
        'GAME_ID': 'game_id',
        'PLAYER_ID':'player_id',
        'TEAM_ABBREVIATION':'team',
        'PLAYER_NAME':'player'
        }, inplace=True)


    df['mins_played']=df['mins_played'].str.split(':').str[0].astype(float).astype(int)
    
    today = (date.today() - timedelta(days=2))

    if today >= datetime(2024, 4, 16).date():
        df['season_id'] = 42023
        df['season_type'] = 'Playoffs'
    else:
        df['season_id'] = 22023
        df['season_type'] = 'Regular Season'


    df['game_date'] = None
    df['win'] = None

    for i in range(len(df)):
        match_id = df['game_id'].iloc[i]
        team = df['team'].iloc[i]

        df['game_date'].iloc[i] = games_df['GAME_DATE'][(games_df['GAME_ID']==match_id) & (games_df['TEAM_ABBREVIATION']==team)]



    # Specify your transformation logic here

    return df


@test
def test_output(output, *args) -> None:
    """
    Template code for testing the output of the block.
    """
    assert output is not None, 'The output is undefined'